<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <div class="head-title">
        <p class="head">HIGH TECH</p>
    </div>
    <div class="card-container">
        <div class="leftSide">
            <img src="https://coenterprises.com.au/wp-content/uploads/2018/02/male-placeholder-image-500x500.jpeg"
                alt="profile">
        </div>
        <div class="rightSide">
            <h1 class="name">Shahroz</h1>
            <p class="title">Frontend Developer</p>
            <p class="bio">I’m a passionate frontend developer with solid skills in HTML, CSS, and JavaScript. I
                specialize in building responsive landing pages and dynamic web interfaces that provide seamless user
                experiences. From interactive menus to custom components, I've developed multiple projects using
                JavaScript, focusing on clean design and responsive layouts.</p>
            <button>Hire ME!</button>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</body>

</html>