<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
     <div class="nav">
           <div class="logo">
            <h2>Remote Internship Program</h2>
        </div>
        <div class="menu">
            <p><a href="#">Home</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Apply</a></p>
        </div>
     </div>
    </header>

    <main>
        <section class="hero-sec">
            <div class="heading">
                <h1>Join Our Remote Internship Program!</h1>
                <p>Learn by working on real projects.</p>
                <button class="btn1">Apply Now</button>
                <button class="btn2">See more</button>
            </div>
            <div class="img">
                <img src="img.png" alt="">
            </div>
        </section>
        <section class="about">
            <h1>About</h1>
            <hr>
            <div class="abt-intrn">
                <p>A remote internship is a great opportunity to enhance your skills and gain valuable experience in your field — and the best part is, you can work from the comfort of your home without needing to go outside, Remote internships help you grow professionally — all from the comfort of home!</p>
            </div>
        </section>
        <section class="benefit">
            <h1>Benefits</h1>
            <hr>
            <div class="benefits-intrn">
                <p>✅ Flexible Hours => Manage your own time and balance work with studies.</p>
                <p>✅ Real Projects => Gain hands-on experience by working on industry-level tasks.</p>
                <p>✅ Certificate => Earn an official certificate to boost your resume and LinkedIn profile.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="detail">
            <p>shahrozbehlum@gmail.com</p>
            <p>&copy; 2025 Shahroz Malik, All rights reserved.</p>
        </div>
    </footer>
</body>
</html>