* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #17133b;
  color: #fff;
}

header {
  background-color: #271667;
  text-align: center;
  padding: 0.8rem;
}

header h1 {
  font-size: 2.5rem;
}

.subtitle {
  color: #777;
  margin-top: 0.5rem;
}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  padding: 16px;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  background: #dad1d1;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0 5px;
  color: #333;
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #666;
}

.view-btn {
  margin-top: 10px;
  padding: 8px 14px;
  background: #0957ab;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.view-btn:hover {
  background: #032e5b;
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 80vh;
}

.close {
  position: absolute;
  top: 30px;
  right: 40px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* Scroll to Top Button */
#scrollTopBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  border: none;
  outline: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 20px;
  transition: background 0.3s;
}

#scrollTopBtn:hover {
  background-color: #0056b3;
}

/* Tablet (2 cards per row) */
@media (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile (1 card per row) */
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  header h1 {
  font-size: 1.7rem;
}

 .subtitle {
    font-size: .8rem;
 }

 .modal-content {
    position: relative;
    top: 200px;
 }

 .close {
    right: 20px;
 } 
}

