<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <h2> Remote Internship Program</h2>
            </div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="main-container about">
            <h1>About Our Internship Program</h1>
            <p>A remote internship is a great opportunity to enhance your skills and gain valuable experience in your
                field — and the best part is, you can work from the comfort of your home without needing to go outside!
                Remote internships help individuals:
                 ✅Gain real-world experience in their field.
                 ✅Improve technical and communication skills.
                 ✅Collaborate with teams using modern tools like Zoom, Slack, Trello, or GitHub.
                 ✅Learn self-discipline and time management by working independently.
            </p>
            <img src="web-dev.png" alt="image">
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>