<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <h2> Remote Internship Program</h2>
            </div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="main-container contact">
            <h2>Contact US</h2>
            <form id="form">
                <div class="name">
                    <label>Full Name*</label>
                    <input type="text" id="name" required>
                </div>
                <div class="email">
                    <label>Email*</label>
                    <input type="email" id="email" required>
                </div>
                <div class="msg">
                    <label>Message*</label>
                    <textarea name="msg" id="msg" required></textarea>
                </div>
                <button type="submit" class="btn2">Submit</button>
            </form>
        </div>      
    </main>
   <script src="script.js"></script> 
</body>
</html>