<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <h2> Remote Internship Program</h2>
            </div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="main-container home">
            <h1>Welcome to the Remote Internship Portal</h1>
            <p>A remote internship is a professional learning experience that allows students or fresh graduates to work from any location, usually from home, using digital tools and communication platforms. It offers the same benefits as an on-site internship—such as gaining industry knowledge, building a portfolio, and networking—while providing the flexibility and convenience of working online.</p>
            <button class="btn1">Apply</button>
        </div>
    </main>
   <script src="script.js"></script> 
</body>
</html>